<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      *{
    margin: 0;
    color: white;
    padding: 0;
    box-sizing:border-box ;
    
}
html,body{
    height: 100%;
    width: 100%; 
    /* background-color: black; */
}
.main{
    height: auto;
    width: 100%;
    background-color:black;
    position: relative;
}
h1{
    font-size: 7vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    z-index: 1;
    mix-blend-mode:  difference;
}
.Container{
    border-bottom: 3px solid white;
    height: 200px;
    width: 100%;
    display: flex;
   align-items: center;
    justify-content: flex-start;

}
img{
    height: 170px;
    width: 170px;
    border-radius: 50%;
    position: absolute;
    object-fit: cover;
    object-position: center;
    /* transform: translate(-50%,-50%); */
    opacity: 0;
    transform: all linear 0.9s;
}  
     </style>
</head>
<body>
    <div class="main">
    <div class="Container">
        <h1>Nazeera</h1>
        <img src="C:\Users\HP\Desktop\nazeera front end\nazeera.jfif" alt="" srcset="">
    </div>
    <div class="Container">
        <h1>Sai Charitha</h1>
        <img src="C:\Users\HP\Desktop\nazeera front end\sai.jfif" alt="" srcset="">
    </div>
    <div class="Container">
        <h1>Lacchi</h1>
        <img src="C:\Users\HP\Desktop\nazeera front end\lacky.jpg" alt="" srcset="">
    </div>
    <div class="Container">
        <h1>Leelavathi</h1>
        <img src="C:\Users\HP\Desktop\nazeera front end\leela.jfif" alt="" srcset="">
    </div>
    <div class="Container">
        <h1>Gayathri</h1>
        <img src="C:\Users\HP\Desktop\nazeera front end\gayathri.jfif" alt="" srcset="">
    </div>
</div>
    
    <script>
var elem = document.querySelectorAll(".Container");

elem.forEach(function(val){
console.log(val)
    val.addEventListener("mouseenter",function(){
        val.childNodes[3].style.opacity=1;
        // val.style.backgroundColor="red";
    });
    val.addEventListener("mousemove",function(dets){
        val.childNodes[3].style.left=dets.x+"px";
        val.childNodes[3].style.top=dets.y+"px";

        // val.style.backgroundColor="red";
    });
    val.addEventListener("mouseleave",function(){
        val.childNodes[3].style.opacity=0;
    });
});
    </script>
</body>
</html>